1) Windows Machine 64 bit - (4-8) GB RAM
2) Java 8
   JAVA_HOME = C:\Program Files\Java\jdk1.8.0_161 
   PATH = %JAVA_HOME%/bin;.;etc
   CLASSPATH = %JAVA_HOME%/lib;.	
3) Scala 2.x
   PATH = C:\Program Files (x86)\scala\bin
4) Scala IDE
5) Play Framework (On last day only)

Scala Features 
1) It is Scalable Language
2) It is both Object Oriented and Functional language
3) Everything here is an Object
4) Scala is an immutable language by nature/default
5) It supports traits
6) It supports mixins
7) It supports actor based concurrency model (Akka Framework)
8) It has for-comprehension
9) It supports pattern matching (using case classes)
10) It has closures
11) It has higher-order functions
12) It supports anonymous functions
13) It supports function currying
14) It supports function nesting
15) It has immutable and mutable collections
16) It supports web development using framewroks like Play
17) It has default support for working with XML data
18) It deals with nulls using option (to avoid null pointer exception)
19) It has special classes known as case classes
20) Scala can use all Java libraries and vice-versa
21) Scala is built for application developers and data-analysts
22) Scala supports data type inference
23) Scala supports DSL (Domain Specific Language)


Language fundamentals
	data types
	syntex
	keywords
	operators
	conditions
	loops
	writing hello world program - Hello.scala (only intepretor)
	writing hello world functions - Hi.scala (only intepretor)
	writing hello world script - Bye.scala (only intepretor)

Functional programming in Scala
	10-15 topics

Object Oriented programming in Scala
	10-15 topics
				
Other topics
	collections
	options
	exception handling
	pattern matching	

Play framework only introduction
	4-5 examples


Functional language development cycle
	change the code and run it
OOP language development cycle
	change the code then compile it and then run it

Functional language 
	function is first class citizen
	function currying
	function memorization
	function nesting
	function chaining
	function assigned to a variable
	function passed as argument to other function
	function as return value
	functions are used as data/value
	named functions
	unnamed/annonymous functions
	function closures
		
OOP language 
	class/object is first class citizen
	encaptulation
	abstraction
	polymorphysom
	inheritence
	

Home Work -----

1) Write a program in Scala where functions should be designed to generate a unique
   value in a perticular range as per below rules :
   
   a) when called first, should reurn a unique value in the range of 4 digits only
   b) when called once more, should reurn a unique value in the range of 6 digits only
   c) when called third time, should reurn a unique value in the range of 8 digits only
   d) when called fourth time, should reurn a unique value in the range as required by caller



    

